<!doctype html>
<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
    <style type="text/css">
        h1 {
            color: yellow;
            font: comic;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Burritos!</h1>
        <div class="setting-section">
            <div class="time-buttons-group" id="button">
                <button type="button">Burritofy</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>
